# testSide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testside/Interceptor/: CacheInterceptor.kt
app/src/main/java/com/example/testside/adapter/: CustomInfoViewAdapter.kt  ToiletListAdapter.kt
app/src/main/java/com/example/testside/app/map/: MapActivity.kt
app/src/main/java/com/example/testside/app/map/listfragment/: ListFragment.kt  ListFragmentPresenter.kt  ListFragmentView.kt
app/src/main/java/com/example/testside/app/map/mapfragment/: MapFragment.kt  MapFragmentPresenter.kt  MapFragmentView.kt
app/src/main/java/com/example/testside/architecture/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/testside/config/: App.kt  AppComponent.kt
app/src/main/java/com/example/testside/config/module/: ActivitiesBindingModule.kt  ApiModule.kt  AppModule.kt  FragmentBindingModule.kt  ManagerModule.kt  PresenterModule.kt  ServiceModule.kt
app/src/main/java/com/example/testside/manager/: ToiletManager.kt
app/src/main/java/com/example/testside/manager/impl/: ToiletManagerImpl.kt
app/src/main/java/com/example/testside/model/: Fields.kt  Geometry.kt  Record.kt  Records.kt  Toilets.kt
app/src/main/java/com/example/testside/service/: ToiletCacheService.kt  ToiletService.kt
app/src/main/java/com/example/testside/util/: MarkerClusterRenderer.kt
app/src/main/res/drawable-v24/: ic_list.xml  ic_maps.xml  ic_paper_roll.xml
app/src/main/res/layout/: activity_map.xml  content_map.xml  fragment_list.xml  fragment_map.xml  infos_window_layout.xml  layout_toilet_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testside/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
